<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Buy_Package">
   <children>
      <ImageView fitHeight="499.0" fitWidth="515.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@newPics/ticket%20pics/cinema-background-with-movie-objects_1823384.jpg" />
         </image>
      </ImageView>
      <Button fx:id="back_btn" layoutX="428.0" layoutY="451.0" mnemonicParsing="false" onAction="#back_btn" prefHeight="26.0" prefWidth="48.0" style="-fx-background-color: black;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="buy_bnt" layoutX="87.0" layoutY="104.0" mnemonicParsing="false" onAction="#buy_btn" style="-fx-background-color: black;" text="Buy Package" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TextField fx:id="msglab" layoutX="297.0" layoutY="71.0" visible="false" />
      <TextField fx:id="paymentM" layoutX="22.0" layoutY="71.0" />
      <Label fx:id="paymentlabel" layoutX="14.0" layoutY="47.0" text="Please enter payment method :" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
