<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Buy_LinkController">
   <children>
      <ImageView fitHeight="543.0" fitWidth="544.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@newPics/home-movie-background-with-popcorn_1419-1852.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="Method_pay" layoutX="8.0" layoutY="143.0" prefHeight="26.0" prefWidth="149.0" promptText="Enter Method of payment" />
      <Button fx:id="purch_btn" layoutX="38.0" layoutY="197.0" mnemonicParsing="false" onAction="#buy_btn" text="Purchace Link" />
      <Button fx:id="back" layoutX="483.0" layoutY="487.0" mnemonicParsing="false" onAction="#backbtn" text="Back" />
      <TextField fx:id="msglab" layoutX="179.0" layoutY="416.0" visible="false">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="210.0" layoutY="21.0" text="Link to watch at home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
