<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Edit_Coming_Soon_MovieController">
   <children>
      <AnchorPane layoutX="-102.0" layoutY="-168.0" prefHeight="576.0" prefWidth="717.0">
         <children>
            <ImageView fitHeight="433.0" fitWidth="614.0" layoutX="102.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@newPics/istockphoto-1217993900-612x612.jpg" />
               </image>
            </ImageView>
            <Button fx:id="Back" layoutX="281.0" layoutY="531.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: #ffeaea;" text="Back" />
            <TextField fx:id="branchtxt" layoutX="445.0" layoutY="285.0" prefHeight="26.0" prefWidth="106.0" />
            <TextField fx:id="halltxt" layoutX="445.0" layoutY="338.0" prefHeight="26.0" prefWidth="105.0" />
            <TextField fx:id="Screening1" layoutX="445.0" layoutY="391.0" prefHeight="26.0" prefWidth="64.0" />
            <TextField fx:id="Screening2" layoutX="445.0" layoutY="442.0" prefHeight="26.0" prefWidth="64.0" />
            <TextField fx:id="Screening3" layoutX="445.0" layoutY="488.0" prefHeight="26.0" prefWidth="64.0" />
            <Label layoutX="357.0" layoutY="286.0" prefHeight="18.0" prefWidth="74.0" text="Branch">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="359.0" layoutY="338.0" prefHeight="27.0" prefWidth="64.0" text="Hall">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="305.0" layoutY="391.0" text="Screening Times">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Button fx:id="Add" layoutX="521.0" layoutY="515.0" mnemonicParsing="false" onAction="#Addmovie" style="-fx-background-color: #ffeaea;" text="Add" />
            <Label fx:id="namelabel" layoutX="102.0" layoutY="167.0" prefHeight="46.0" prefWidth="282.0">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
