<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="541.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.LoginToWatchAtHomeController">
   <children>
      <AnchorPane prefHeight="541.0" prefWidth="514.0">
         <children>
            <Button fx:id="Login" layoutX="219.0" layoutY="301.0" mnemonicParsing="false" onAction="#Login" text="Login" />
            <Button fx:id="Back" layoutX="30.0" layoutY="480.0" mnemonicParsing="false" onAction="#Back" text="Back" />
            <TextField fx:id="Username_box" layoutX="190.0" layoutY="108.0" />
            <TextField fx:id="Password_box" layoutX="191.0" layoutY="160.0" />
            <Label layoutX="108.0" layoutY="112.0" text="Username" />
            <Label layoutX="108.0" layoutY="164.0" text="Password" />
            <Label fx:id="invalid" layoutX="191.0" layoutY="202.0" />
            <Label fx:id="invalid_label2" layoutX="190.0" layoutY="202.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
