<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.MoreActionsController">
   <children>
      <AnchorPane prefHeight="559.0" prefWidth="727.0">
         <children>
            <Button fx:id="addNewToWatchAtHome" layoutX="234.0" layoutY="527.0" mnemonicParsing="false" onAction="#gotoAddNewToWatchAtHome" text="Add movie to watch at home" />
            <Button fx:id="deleteMovie" layoutX="281.0" layoutY="114.0" mnemonicParsing="false" onAction="#gotoDeleteMovie" text="Delete movie" />
            <TextField fx:id="movieName" layoutX="245.0" layoutY="68.0" />
            <Button fx:id="updatePrice" layoutX="385.0" layoutY="114.0" mnemonicParsing="false" onAction="#gotoUpdatePrice" text="Update price" />
            <Button fx:id="addMovie" layoutX="111.0" layoutY="527.0" mnemonicParsing="false" onAction="#gotoAddMovie" text="Add movie" />
            <Label layoutX="29.0" layoutY="181.0" text="Add/insert movie details:" />
            <Button fx:id="addToComingSoon" layoutX="472.0" layoutY="527.0" mnemonicParsing="false" onAction="#gotoAddToComingSoon" text="Add movie to coming soon" />
            <Button fx:id="addOldToWatchAtHome" layoutX="127.0" layoutY="114.0" mnemonicParsing="false" onAction="#gotoAddOldToWatchAtHome" text="Add to watch at home" />
            <TextField fx:id="engName" layoutX="103.0" layoutY="217.0" />
            <Label layoutX="34.0" layoutY="36.0" text="if the movie you want to update already exists, you only need to write it's name" />
            <Label fx:id="engNameLabel" layoutX="77.0" layoutY="221.0" textFill="RED" />
            <Label fx:id="hebNameLabel" layoutX="72.0" layoutY="258.0" textFill="RED" />
            <Label layoutX="21.0" layoutY="294.0" text="arb name" />
            <TextField fx:id="hebName" layoutX="103.0" layoutY="254.0" />
            <TextField fx:id="arbName" layoutX="103.0" layoutY="297.0" />
            <TextField fx:id="price" layoutX="347.0" layoutY="217.0" />
            <Label fx:id="priceLabel" layoutX="332.0" layoutY="221.0" textFill="RED" />
            <Label fx:id="producerLabel" layoutX="330.0" layoutY="258.0" textFill="RED" />
            <Label fx:id="actorsLabel" layoutX="326.0" layoutY="293.0" textFill="RED" />
            <Label fx:id="lenLabel" layoutX="334.0" layoutY="381.0" textFill="RED" />
            <Label fx:id="sumLabel" layoutX="647.0" layoutY="232.0" textFill="RED" />
            <TextField fx:id="producer" layoutX="347.0" layoutY="254.0" />
            <TextField fx:id="len" layoutX="347.0" layoutY="378.0" />
            <TextArea fx:id="summary" layoutX="540.0" layoutY="253.0" prefHeight="184.0" prefWidth="170.0" wrapText="true" />
            <TextArea fx:id="screeningTimes" layoutX="95.0" layoutY="344.0" prefHeight="66.0" prefWidth="190.0" wrapText="true" />
            <Label fx:id="timesLabel" layoutX="87.0" layoutY="348.0" textFill="RED" />
            <Label fx:id="branchLabel" layoutX="341.0" layoutY="423.0" textFill="RED" />
            <TextField fx:id="branch" layoutX="349.0" layoutY="420.0" />
            <TextField fx:id="image" layoutX="352.0" layoutY="457.0" />
            <Label fx:id="imageLabel" layoutX="341.0" layoutY="457.0" textFill="RED" />
            <Label layoutX="341.0" layoutY="344.0" prefHeight="25.0" prefWidth="170.0" text="please use &quot;,&quot; to separate actors" textFill="#1f006f" wrapText="true">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <TextArea fx:id="actors" layoutX="338.0" layoutY="292.0" prefHeight="54.0" prefWidth="176.0" wrapText="true" />
            <Label layoutX="72.0" layoutY="414.0" text="please use &quot;,&quot; to separate screening times" textFill="#1f006f">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="linkLabel" layoutX="62.0" layoutY="461.0" textFill="RED" />
            <TextField fx:id="link" layoutX="95.0" layoutY="457.0" />
            <Label fx:id="invalidAddLabel" layoutX="216.0" layoutY="502.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="219.0" text="eng name" />
            <Label layoutX="18.0" layoutY="255.0" text="heb name" />
            <Label layoutX="3.0" layoutY="346.0" text="screening times" />
            <Label layoutX="40.0" layoutY="458.0" text="link" />
            <Label layoutX="303.0" layoutY="219.0" text="price" />
            <Label layoutX="280.0" layoutY="255.0" text="producer" />
            <Label layoutX="292.0" layoutY="290.0" text="actors" />
            <Label layoutX="314.0" layoutY="378.0" text="len" />
            <Label layoutX="303.0" layoutY="420.0" text="branch" />
            <Label layoutX="307.0" layoutY="454.0" text="image" />
            <Label layoutX="597.0" layoutY="229.0" text="summary" />
            <Label fx:id="invalidMovie" layoutX="260.0" layoutY="93.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
