<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.MoreActionsController">
   <children>
      <AnchorPane prefHeight="559.0" prefWidth="727.0">
         <children>
            <ImageView fitHeight="596.0" fitWidth="763.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@newPics/Utitled5.png" />
               </image>
            </ImageView>
            <Button fx:id="addNewToWatchAtHome" layoutX="265.0" layoutY="551.0" mnemonicParsing="false" onAction="#gotoAddNewToWatchAtHome" text="Add movie to watch at home" />
            <Button fx:id="deleteMovie" layoutX="402.0" layoutY="149.0" mnemonicParsing="false" onAction="#gotoDeleteMovie" text="Delete movie" />
            <TextField fx:id="movieName" layoutX="326.0" layoutY="50.0" />
            <Button fx:id="updatePrice" layoutX="241.0" layoutY="149.0" mnemonicParsing="false" onAction="#gotoUpdatePrice" prefHeight="17.0" prefWidth="85.0" text="Update price" />
            <Button fx:id="addMovie" layoutX="152.0" layoutY="551.0" mnemonicParsing="false" onAction="#gotoAddMovie" text="Add movie" />
            <Label layoutX="11.0" layoutY="201.0" text="Please add new movie details:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Button fx:id="addToComingSoon" layoutX="475.0" layoutY="551.0" mnemonicParsing="false" onAction="#gotoAddToComingSoon" text="Add movie to coming soon" />
            <Button fx:id="addOldToWatchAtHome" layoutX="29.0" layoutY="149.0" mnemonicParsing="false" onAction="#gotoAddOldToWatchAtHome" text="Add to watch at home" />
            <TextField fx:id="engName" layoutX="103.0" layoutY="242.0" />
            <Label layoutX="11.0" layoutY="14.0" prefHeight="72.0" prefWidth="361.0" text="If the movie you want to update already exists, you only need to write it's english name:" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Label fx:id="engNameLabel" layoutX="89.0" layoutY="243.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="hebNameLabel" layoutX="93.0" layoutY="281.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="10.0" layoutY="316.0" text="Arabic Name">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="hebName" layoutX="103.0" layoutY="279.0" />
            <TextField fx:id="arbName" layoutX="103.0" layoutY="316.0" />
            <TextField fx:id="price" layoutX="360.0" layoutY="242.0" />
            <Label fx:id="priceLabel" layoutX="340.0" layoutY="243.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="producerLabel" layoutX="354.0" layoutY="280.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="actorsLabel" layoutX="347.0" layoutY="316.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="lenLabel" layoutX="351.0" layoutY="406.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="sumLabel" layoutX="681.0" layoutY="243.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="producer" layoutX="360.0" layoutY="279.0" />
            <TextField fx:id="len" layoutX="360.0" layoutY="403.0" />
            <TextArea fx:id="summary" layoutX="569.0" layoutY="261.0" prefHeight="184.0" prefWidth="170.0" wrapText="true" />
            <TextArea fx:id="screeningTimes" layoutX="103.0" layoutY="353.0" prefHeight="66.0" prefWidth="176.0" wrapText="true" />
            <Label fx:id="timesLabel" layoutX="95.0" layoutY="354.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="branchLabel" layoutX="350.0" layoutY="441.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="branch" layoutX="360.0" layoutY="440.0" />
            <TextField fx:id="image" layoutX="360.0" layoutY="477.0" />
            <Label fx:id="imageLabel" layoutX="346.0" layoutY="478.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="354.0" layoutY="369.0" prefHeight="25.0" prefWidth="190.0" text="Please use &quot;,&quot; to separate actors" textFill="#3700cd" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextArea fx:id="actors" layoutX="360.0" layoutY="316.0" prefHeight="54.0" prefWidth="176.0" wrapText="true" />
            <Label layoutX="61.0" layoutY="420.0" text="Please use &quot;,&quot; to separate screening times" textFill="#3700cd">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="linkLabel" layoutX="561.0" layoutY="488.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="link" layoutX="569.0" layoutY="487.0" prefHeight="25.0" prefWidth="170.0" />
            <Label fx:id="invalidAddLabel" layoutX="257.0" layoutY="526.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="242.0" text="English Name">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="10.0" layoutY="279.0" text="Hebrew Name">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="3.0" layoutY="353.0" text="Screening Times">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="536.0" layoutY="487.0" text="Link">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="310.0" layoutY="242.0" text="Price">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="302.0" layoutY="279.0" text="Producer">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="310.0" layoutY="316.0" text="Actors">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="310.0" layoutY="406.0" text="Length">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="310.0" layoutY="440.0" text="Branch">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="310.0" layoutY="477.0" text="Image">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="627.0" layoutY="242.0" text="Summary">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="invalidMovie" layoutX="342.0" layoutY="78.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="11.0" layoutY="119.0" prefHeight="25.0" prefWidth="170.0" />
            <TextField layoutX="211.0" layoutY="119.0" />
            <Label layoutX="81.0" layoutY="103.0" text="Link">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="257.0" layoutY="104.0" text="New Price">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="back" layoutX="687.0" layoutY="551.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="52.0" text="Back" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
