<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Screening_TimesController">
   <children>
      <VBox prefHeight="492.0" prefWidth="664.0" />
      <AnchorPane layoutX="50.0" layoutY="14.0" prefHeight="478.0" prefWidth="614.0">
         <children>
            <TableView layoutX="9.0" layoutY="69.0" prefHeight="395.0" prefWidth="411.0">
              <columns>
                <TableColumn prefWidth="155.0" text="Screening_Times" />
                <TableColumn minWidth="0.0" prefWidth="123.0" text="Branch" />
              </columns>
            </TableView>
            <TextField fx:id="movie_name" layoutX="10.0" layoutY="14.0" prefHeight="47.0" prefWidth="262.0" />
            <Button fx:id="go_back" layoutX="501.0" layoutY="417.0" mnemonicParsing="false" onAction="#goback" text="go_back" />
            <Button fx:id="edit" layoutX="505.0" layoutY="357.0" mnemonicParsing="false" text="edit" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
