<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="410.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Screening_TimesController">
   <children>
      <VBox prefHeight="410.0" prefWidth="514.0" />
      <AnchorPane prefHeight="410.0" prefWidth="514.0">
         <children>
            <Button fx:id="edit" layoutX="313.0" layoutY="371.0" mnemonicParsing="false" onAction="#gotoedit" text="edit" />
         </children></AnchorPane>
      <TableView fx:id="tableView" layoutX="17.0" layoutY="5.0" prefHeight="357.0" prefWidth="431.0">
        <columns>
          <TableColumn fx:id="Screening_Times" prefWidth="119.0" text="Screening_Times" />
            <TableColumn fx:id="Branch" prefWidth="119.0" text="Branch" />
        </columns>
      </TableView>
      <Button fx:id="back" layoutX="414.0" layoutY="371.0" mnemonicParsing="false" onAction="#gotoback" prefHeight="26.0" prefWidth="61.0" text="back" />
   </children>
</AnchorPane>
