<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.tryingController">
   <children>
      <TextArea fx:id="times" layoutX="190.0" layoutY="21.0" prefHeight="89.0" prefWidth="200.0" />
      <TextArea fx:id="dates" layoutX="190.0" layoutY="151.0" prefHeight="78.0" prefWidth="200.0" />
      <Button layoutX="264.0" layoutY="273.0" mnemonicParsing="false" onAction="#gotoupdate" text="Update" />
      <Button layoutX="516.0" layoutY="346.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
